[LVIS Settings]
DisableDC = "False"
EventLog = "False"
;Version = "1.00"

[General]
;DCIP = "172.16.0.68"
DCIP = "localhost"
BackupFile = "DcBackupFile.txt"
ErrorLog = "DcErrorLog.txt"
FilePosition = "0"

[StatusPoll]
PollRate(ms) = "5000"
ConnectTimeout(ms) = "2500"
TransmitTimeout(ms) = "2500"
ReceiveTimeout(ms) = "5000"
Port = "6341"
Map = "cRIOMsgSandF_Map"

[GetDateTime]
ConnectTimeout(ms) = "2500"
TransmitTimeout(ms) = "2500"
ReceiveTimeout(ms) = "5000"
Port = "6341"
Map = "cRIOMsgGetTime_Map"

[DataTransfer]
ConnectTimeout(ms) = "2500"
TransmitTimeout(ms) = "2500"
ReceiveTimeout(ms) = "5000"
Port = "6342"
Map = "cRIOMsgListener2_Map"

[EventInfo]
EventName = "S2C_Event"
EventMeta = "Emeta=Cfg"
ProductLine = "Hardware"
ProcessName = "Manufacturing"
Station = "S2C1"
Operator = "OP1"
SN = "Unknown"
Model = "S2C_Model"
Manufacturer = "Medtronic"